int entradas;
int salidas;
int a;
int LED=0;
int LED2=9;
void setup() {
  for (salidas=0;salidas<=9;salidas++)
  {
    pinMode(salidas,OUTPUT);
  
  }
  for (entradas=10;entradas<=12;entradas++)
  {
    pinMode(entradas,INPUT);
  }
}

void loop() {
  if(digitalRead(10)==0 && digitalRead(11)==1 && digitalRead(12)==0)
  {
    a=0;
    for(salidas=0;salidas<=9;salidas++)
    {
    salidas++;
    digitalWrite(salidas,HIGH);
    delay(150);
    }
    for(;salidas>=0;salidas--)
    {
    salidas--;
    digitalWrite(salidas,LOW );
    delay(150);
    }
  }
  if(digitalRead(10)==1 && digitalRead(11)==1 && digitalRead(12)==0)
  {
    a=0;
    for(salidas=1;salidas<=8;salidas++)
    {
    salidas++;
    digitalWrite(LED,HIGH);
    delay(150);
    digitalWrite(salidas,HIGH);
    delay(150);
    }
    for(;salidas>=0;salidas--)
    {
    salidas;
    digitalWrite(salidas,LOW);
    delay(150);
    }
  }
  if(digitalRead(10)==0 && digitalRead(11)==1 && digitalRead(12)==1)
  {
    a=0;
    for(salidas=0;salidas<=4;salidas++)
    {
    digitalWrite(LED2,1);
    digitalWrite(salidas,1);
    delay(150);
    LED2--;
    }
    for(;salidas>=0;salidas--)
    {
    digitalWrite(LED2,LOW);
    digitalWrite(salidas,LOW);
    delay(150);
    LED2++;
    }
  }
  if(digitalRead(10)==1 && digitalRead(11)==1 && digitalRead(12)==1)
  {
    while (a<5)
    {
      for(salidas=0;salidas<=9;salidas++)
      {
      digitalWrite(salidas,LOW);
      delay(150);
      }
      for(;salidas>=0;salidas--)
      {
      digitalWrite(salidas,HIGH);
      delay(150);
      }
      a++;
    }
  }
  if(digitalRead(10)==1 && digitalRead(11)==0 && digitalRead(12)==1)
  {
    a=0;
    int numAleatorio;
    numAleatorio=random(4);
    if(numAleatorio==1)
    {
    for(salidas=0;salidas<=9;salidas++)
    {
    salidas++;
    digitalWrite(salidas,HIGH);
    delay(150);
    }
    for(;salidas>=0;salidas--)
    {
    salidas--;
    digitalWrite(salidas,LOW);
    delay(150);
    }
  }
  else
  {
    if(numAleatorio==2)
    {
      for(salidas=1;salidas<=8;salidas++)
    {
    salidas++;
    digitalWrite(LED,HIGH);
    delay(150);
    digitalWrite(salidas,HIGH);
    delay(150);
    }
    for(;salidas>=0;salidas--)
    {
    salidas;
    digitalWrite(salidas,LOW);
    delay(150);
    }
    }
    else
    {
      if(numAleatorio==3)
      {
        for(salidas=0;salidas<=4;salidas++)
        {
        digitalWrite(LED2,HIGH);
        digitalWrite(salidas,HIGH);
        delay(150);
        LED2--;
        }
        for(;salidas>=0;salidas--)
        {
        digitalWrite(LED2,LOW);
        digitalWrite(salidas,LOW);
        delay(150);
        LED2++;
        }
        LED2=9;
     }
      else
      {
        for(salidas=0;salidas<=9;salidas++)
      {
      digitalWrite(salidas,HIGH);
      delay(150);
      }
      for(;salidas>=0;salidas--)
      {
      digitalWrite(salidas,LOW);
      delay(150);
      }
      }
    }
  }
  }
}
